{
  "title": "719. 找出第 K 小的数对距离",
  "tags": [
    "LeetCode",
    "算法",
    "Array",
    "Two Pointers",
    "Binary Search"
  ],
  "date": "2026-06-02",
  "summary": "数对 (a,b) 由整数 a 和 b 组成，其数对距离定义为 a 和 b 的绝对差值。 给你一个整数数组 nums 和一个整数 k ，数对由 nums[i] 和 nums[j] 组成且满足 0 &lt...",
  "cover": ""
}