{
  "title": "2389. 和有限的最长子序列",
  "tags": [
    "LeetCode",
    "算法",
    "Greedy",
    "Array",
    "Binary Search"
  ],
  "date": "2026-05-28",
  "summary": "给你一个长度为 n&nbsp;的整数数组 nums ，和一个长度为 m 的整数数组 queries 。 返回一个长度为 m 的数组 answer ，其中 answer[i] 是 nums 中 元素之和...",
  "cover": ""
}