{
  "title": "121. 买卖股票的最佳时机",
  "tags": [
    "LeetCode",
    "算法",
    "Array",
    "Dynamic Programming"
  ],
  "date": "2026-06-04",
  "summary": "给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。 你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来...",
  "cover": ""
}