{
  "title": "1658. 将 x 减到 0 的最小操作数",
  "tags": [
    "LeetCode",
    "算法",
    "Array",
    "Hash Table",
    "Binary Search"
  ],
  "date": "2025-08-19",
  "summary": "给你一个整数数组 nums 和一个整数 x 。每一次操作时，你应当移除数组 nums 最左边或最右边的元素，然后从 x 中减去该元素的值。请注意，需要 修改 数组以供接下来的操作使用。 如果可以将 x...",
  "cover": ""
}