{
  "title": "1888. 使二进制字符串字符交替的最少反转次数",
  "tags": [
    "LeetCode",
    "算法",
    "String",
    "Dynamic Programming",
    "Sliding Window"
  ],
  "date": "2025-08-08",
  "summary": "给你一个二进制字符串 s 。你可以按任意顺序执行以下两种操作任意次： 类型 1 ：删除 字符串 s 的第一个字符并将它 添加 到字符串结尾。 类型 2 ：选择 字符串 s 中任意一个字符并将该字符 反...",
  "cover": ""
}