{
  "title": "Claude Fable 5 系统提示词拆解：一份 1500 行的 AI 宪法是怎么写的",
  "tags": ["AI", "Prompt Engineering", "Claude", "系统提示词", "Anthropic"],
  "date": "2026-06-09T00:00",
  "summary": "深度拆解 Claude Fable 5 的 1586 行系统提示词，从产品定位、安全策略、人格设计到工具编排的完整分析",
  "cover": "",
  "category": "AI"
}
