{
  "title": "1423. 可获得的最大点数",
  "tags": [
    "LeetCode",
    "算法",
    "Array",
    "Prefix Sum",
    "Sliding Window"
  ],
  "date": "2025-08-05",
  "summary": "几张卡牌 排成一行，每张卡牌都有一个对应的点数。点数由整数数组 cardPoints 给出。 每次行动，你可以从行的开头或者末尾拿一张卡牌，最终你必须正好拿 k 张卡牌。 你的点数就是你拿到手中的所有...",
  "cover": ""
}