{
  "title": "一条短信发了 100 遍：一个生产 Bug 背后的幂等性思维",
  "tags": ["Java", "生产Bug", "幂等性", "防御性编程", "后端"],
  "date": "2026-06-10T00:00",
  "summary": "批量发短信的代码为什么会给同一个客户发 100 遍？架构师说应该在发之前就默认已经发过了——这种思维方式叫什么",
  "cover": "",
  "category": "精选文章"
}
