{
  "title": "2909. 元素和最小的山形三元组 II",
  "tags": [
    "LeetCode",
    "算法",
    "Array"
  ],
  "date": "2026-06-23",
  "summary": "给你一个下标从 0 开始的整数数组 nums 。 如果下标三元组 (i, j, k) 满足下述全部条件，则认为它是一个 山形三元组 ： i &lt; j &lt; k nums[i] &lt; num...",
  "cover": ""
}